{

  "ConnectionStrings": {
    "DefaultConnection": "User Id=crystal;Password=report;Data Source=aero-spares-db2:1521/CCTL;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
